<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python爬虫基础 - smalljerry aka dsjerry</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dsjerry&#039;s blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/53891546?v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dsjerry&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="爬虫：模拟客户端（浏览器），发送网络请求 入门阶段，还有很多东西需要深究、探索 前提要知道 url &amp;#x3D; 请求协议 + 网站的域名 + 资源的路径 + 参数 浏览器请求的 url 地址，拿到的 response 里面有一些 js、css、html 等内容。也就是所一条 url 请求返回的东西有很多"><meta property="og:type" content="blog"><meta property="og:title" content="python爬虫基础"><meta property="og:url" content="https://smalljerry.cn/2020/06/30/python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="smalljerry aka dsjerry"><meta property="og:description" content="爬虫：模拟客户端（浏览器），发送网络请求 入门阶段，还有很多东西需要深究、探索 前提要知道 url &amp;#x3D; 请求协议 + 网站的域名 + 资源的路径 + 参数 浏览器请求的 url 地址，拿到的 response 里面有一些 js、css、html 等内容。也就是所一条 url 请求返回的东西有很多"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://smalljerry.cn/img/og_image.png"><meta property="article:published_time" content="2020-06-30T12:07:42.000Z"><meta property="article:modified_time" content="2025-02-22T02:14:47.356Z"><meta property="article:author" content="dsjerry"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://smalljerry.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smalljerry.cn/2020/06/30/python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"},"headline":"python爬虫基础","image":["https://smalljerry.cn/img/og_image.png"],"datePublished":"2020-06-30T12:07:42.000Z","dateModified":"2025-02-22T02:14:47.356Z","author":{"@type":"Person","name":"dsjerry"},"publisher":{"@type":"Organization","name":"smalljerry aka dsjerry","logo":{"@type":"ImageObject","url":{"text":"SMALLJERRY"}}},"description":"爬虫：模拟客户端（浏览器），发送网络请求 入门阶段，还有很多东西需要深究、探索 前提要知道 url &#x3D; 请求协议 + 网站的域名 + 资源的路径 + 参数 浏览器请求的 url 地址，拿到的 response 里面有一些 js、css、html 等内容。也就是所一条 url 请求返回的东西有很多"}</script><link rel="canonical" href="https://smalljerry.cn/2020/06/30/python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"><link rel="icon" href="https://avatars.githubusercontent.com/u/53891546?v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b1b8ea31347bc0c974b11aca38a6236";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-5233359657851046" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start -->
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.105/darkreader.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/aplayer.css">

<link rel="stylesheet" href="/css/logo.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="smalljerry aka dsjerry" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SMALLJERRY</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/dsjerry"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-30T12:07:42.000Z" title="2020/6/30 20:07:42">2020-06-30</time>发表</span><span class="level-item"><time dateTime="2025-02-22T02:14:47.356Z" title="2025/2/22 10:14:47">2025-02-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></span><span class="level-item">13 分钟读完 (大约1886个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">python爬虫基础</h1><div class="content"><p>爬虫：模拟客户端（浏览器），发送网络请求</p>
<p>入门阶段，还有很多东西需要深究、探索</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><h3 id="要知道"><a href="#要知道" class="headerlink" title="要知道"></a>要知道</h3><ul>
<li>url &#x3D; 请求协议 + 网站的域名 + 资源的路径 + 参数</li>
<li>浏览器请求的 url 地址，拿到的 response 里面有一些 js、css、html 等内容。也就是所一条 url 请求返回的东西有很多<span id="more"></span></li>
<li>浏览器中 element 中的内容和爬虫中获得的 url 地址响应不同，所以需要以当前的 url 地址对应的响应为准。在 network 中可以找到，点击里面的 response（页面上点击右键显示网页源码</li>
<li>http：超文本传输协议。以明文的形式传输，效率高但是不安全</li>
<li>https：http + ssl（安全套接字层<ul>
<li>传输之前数据加密，后来再通过解密获取内容。效率低但是安全</li>
</ul>
</li>
</ul>
<h3 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h3><p><strong>http 协议 - 请求</strong></p>
<ul>
<li>请求行：浏览器中可以找到的那个 request</li>
<li>请求头<ul>
<li>user-agent：用户代理，服务器通过这个知道在请求资源的是什么设备、平台、浏览器<ul>
<li>如果是模拟手机来请求服务器，就得使用手机的 user-agent</li>
</ul>
</li>
<li>cookie：用来存储用户信息，每次请求都传给服务器<ul>
<li>一般在面对要登录的页面的时候会使用到 cookie</li>
<li>这样就在一定程度上防止浏览器知道是在爬虫</li>
</ul>
</li>
</ul>
</li>
<li>请求体：<em>get</em> 请求没有，<em>post</em> 请求有<ul>
<li>就是携带数据的，get 请求的数据在 url 上，post 的数据在请求体里</li>
<li>post 能携带的数据量比较大，t 一般用于登录注册、用于传输大文本的时候</li>
</ul>
</li>
</ul>
<p><strong>http 响应</strong></p>
<ul>
<li>响应头：set-cookie，对方服务器通过这个字段设置 cookie 到本地<ul>
<li>等号前的是 cookie 的 <em>name</em> ，后的是 cookie 的 <em>value</em>，分号等额每一条 cookie</li>
</ul>
</li>
<li>响应体：url 地址对应的响应</li>
</ul>
<h2 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h2><p>python 爬虫的关键所在，第三方模块。</p>
<p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install requests</span><br></pre></td></tr></table></figure>

<p>使用：直接引入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br></pre></td></tr></table></figure>

<p>发送 <em>get</em>、<em>post</em> 请求</p>
<ul>
<li><p>response &#x3D; requests.get( url )</p>
</li>
<li><p>response &#x3D; requests.post( url, data&#x3D;{ 请求体的字典 } )</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;xxxxx&quot;</span></span><br><span class="line">query_string = &#123;</span><br><span class="line">    <span class="string">&quot;xxx&quot;</span>: <span class="string">&quot;zzz&quot;</span>,</span><br><span class="line">    <span class="string">&quot;hhh&quot;</span>: <span class="string">&quot;sss&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;qweasdzxc&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cookie&quot;</span>: <span class="string">&quot;ahhxixilala&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.post(url, data=quert_string, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(response.content.decode())</span><br></pre></td></tr></table></figure>

<ul>
<li>除了使用 <code>cookie</code> 来记录用户，还可以使用 <code>session</code> 来记录用户</li>
</ul>
</li>
</ul>
<p><strong>response</strong>的方法</p>
<ul>
<li><p>response.text()：这个方法如果出现乱码，就使用 <code>response.encoding=&quot;utf-8&quot;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取网页的html字符串</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="comment"># 返回的是随机的编码，一般情况下直接 .text 可以得到，如果不行，就加上这个编码</span></span><br><span class="line">response.encoding = <span class="string">&quot;utf-8&quot;</span></span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>
</li>
<li><p>response.content.decode()：把响应的二进制字节流转化为 <em>str</em> 类型</p>
</li>
<li><p>response.request.url：发送请求的 ur l 地址</p>
</li>
<li><p>response.url：response 响应的 url 地址</p>
</li>
<li><p>response.request.headers：请求头</p>
</li>
<li><p>response.headers：响应请求</p>
</li>
</ul>
<p>获取源码的方式（这三种方式一定能获得网页正确解码后的字符串）</p>
<ul>
<li>response.content.decode()</li>
<li>response.content.decode(“gbk”)</li>
<li>response.text</li>
</ul>
<h2 id="requests-session"><a href="#requests-session" class="headerlink" title="requests.session"></a>requests.session</h2><p>这里是使用了 session 来代替了 cookie</p>
<ul>
<li><p>实例化 session</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session = requests.session()</span><br></pre></td></tr></table></figure>
</li>
<li><p>例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 session 发送 post 请求，获取服务器在本地保存的 cookie，比如登录</span></span><br><span class="line">post_url = <span class="string">&quot;xxxssswww&quot;</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;zxcasdqwe&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">post_data = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;jerry&quot;</span>, <span class="string">&quot;password&quot;</span>: <span class="string">&quot;123456&quot;</span>&#125;</span><br><span class="line">session.post(post_url, headers=headers, data=post_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可再次使用session，请求登录之后的页面</span></span><br><span class="line">url = <span class="string">&quot;xxxxxx&quot;</span></span><br><span class="line">response = session.get(url, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将内容保存到一个新的文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;test.html&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(response.content.decode())</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数据提取方法"><a href="#数据提取方法" class="headerlink" title="数据提取方法"></a>数据提取方法</h2><h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><p>一种数据交换的格式，一般吧网页切换成 <em>手机版</em> 会返回 json 类型的数据。导入：<code>import json</code>，内部模块，不需要使用 pip 下载</p>
<ul>
<li><code>json.load</code> 把 json 字符串转化为 python 类型<ul>
<li>json.load(json 字符串)</li>
</ul>
</li>
<li><code>json.dumps</code> 把 python 类型转化为字符串<ul>
<li>json.dumps( { } )<ul>
<li>json.dumps( val, ensure_ascii&#x3D;False, indent&#x3D;2 )<ul>
<li>ensure_ascii&#x3D;False：让中文显示成中文，False 首字母要大写</li>
<li>indent：让下一行在上一行的基础上空格</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="xpath-和-lxml"><a href="#xpath-和-lxml" class="headerlink" title="xpath 和 lxml"></a>xpath 和 lxml</h3><p><strong>xpath</strong></p>
<p>​ <strong>xpath helper</strong> ：一款浏览器插件，可以在浏览器的 <code>elements</code>中定位数据</p>
<p>使用方法：</p>
<ul>
<li><code> /html/head/meta</code>：选中 html 中 head 下的所有 meta 标签</li>
<li><code>//</code> ：从任意节点开始选择</li>
<li><code>//li</code> ：当前页面上的所有 li 标签</li>
<li><code>/html/head//link</code> ：head 下的所有 link 标签</li>
<li><code>@</code><ul>
<li>选择具体某个元素：<code>//div[@class=&#39;app&#39;]/ul/li</code>（选择了 class 名为 app 下的 ul 下的 li）</li>
<li><code>@a/@href</code>：选择 a 标签下的 href 值</li>
</ul>
</li>
<li>获取文本：<ul>
<li><code>/a/text()</code>：获取 a 下面的文本</li>
<li><code>/a//text()</code>：获取 a 下面的所有文本</li>
</ul>
</li>
<li><code>.</code><ul>
<li><code>./a</code> ：当前节点下的 a 标签</li>
</ul>
</li>
</ul>
<p><strong>lxml</strong></p>
<p>安装：<code>$ pip install lxml</code></p>
<p>使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line">element = etree.HTML(<span class="string">&quot;html字符串&quot;</span>)</span><br><span class="line">element.xpath(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>例如 1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html_str = response.content.decode()</span><br><span class="line">html = etree.HTML(html_str)</span><br><span class="line"><span class="built_in">print</span>(html)</span><br><span class="line">img_list = html.xpath(<span class="string">&quot;//div[@class=&#x27;indent&#x27;]/div/table//a[@class=&#x27;nbg&#x27;]/img/@src&quot;</span>)  <span class="comment"># 获取某个页面内的图片</span></span><br><span class="line"><span class="built_in">print</span>(img_list)</span><br></pre></td></tr></table></figure>

<p>例如 2，获取网页上的多种类型数据(接上)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ret1 = html.xpath(<span class="string">&quot;//div[@class=&#x27;indent&#x27;]/div/table&quot;</span>)  <span class="comment"># 设置前缀，后面的使用就不需要重新写这些相同的部分</span></span><br><span class="line"><span class="built_in">print</span>(ret1)</span><br><span class="line"><span class="keyword">for</span> table <span class="keyword">in</span> ret1:</span><br><span class="line">    item = &#123;&#125;</span><br><span class="line">    <span class="comment"># 起初是得到很多数据，后面使用[0].replace.....过滤数据，当然可以使用其他办法，这里使用这个简单的方法</span></span><br><span class="line">    <span class="comment"># [0] 所示投机取巧，不是什么时候都能用</span></span><br><span class="line">    item[<span class="string">&quot;title&quot;</span>] = table.xpath(<span class="string">&quot;.//div[@class=&#x27;pl2&#x27;]/a//text()&quot;</span>)[<span class="number">0</span>].replace(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;&quot;</span>).strip()</span><br><span class="line">    item[<span class="string">&quot;href&quot;</span>] = table.xpath(<span class="string">&quot;.//div[@class=&#x27;pl2&#x27;]/a/@href&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    item[<span class="string">&quot;img&quot;</span>] = table.xpath(<span class="string">&quot;.//a[@class=&#x27;nbg&#x27;]/img/@src&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    item[<span class="string">&quot;comment_num&quot;</span>] = table.xpath(<span class="string">&quot;.//span[@class=&#x27;pl&#x27;]/text()&quot;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure>

<ul>
<li>strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>前提安装：requests，lxml</p>
<blockquote>
<p>网页数据的结构可能已经改变，了解爬虫思路就好了</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">先定义好思路，然后将思路变成具体的实现方法</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">QiuShi</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.url_temp = <span class="string">&quot;https://www.qiushibaike.com/text/page/&#123;&#125;/&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.headers = &#123;<span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, &quot;</span></span><br><span class="line">                                      <span class="string">&quot;like Gecko) Chrome/83.0.4103.116 Safari/537.36&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_url_list</span>(<span class="params">self</span>):</span><br><span class="line">        url_list = [<span class="variable language_">self</span>.url_temp.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">14</span>)]</span><br><span class="line">        <span class="keyword">return</span> url_list</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse_url</span>(<span class="params">self, url</span>):</span><br><span class="line">        response = requests.get(url, headers=<span class="variable language_">self</span>.headers)</span><br><span class="line">        <span class="keyword">return</span> response.content.decode()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_content_list</span>(<span class="params">self, html_str</span>):</span><br><span class="line">        html = etree.HTML(html_str)</span><br><span class="line">        <span class="comment"># 1. 分组</span></span><br><span class="line">        div_list = html.xpath(<span class="string">&quot;//div[@id=&#x27;content-left&#x27;]/div&quot;</span>)</span><br><span class="line">        content_list = []</span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> div_list:</span><br><span class="line">            item = &#123;&#125;</span><br><span class="line">            item[<span class="string">&quot;author_name&quot;</span>] = div.xpath(<span class="string">&quot;./h2/text()&quot;</span>)[<span class="number">0</span>] <span class="keyword">if</span> <span class="built_in">len</span>(div.xpath(<span class="string">&quot;./h2/text()&quot;</span>) &gt; <span class="number">0</span>) <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">            item[<span class="string">&quot;content&quot;</span>] = div.xpath(<span class="string">&quot;.//div[@class=&#x27;content&#x27;]/span/text()&quot;</span>)</span><br><span class="line">            item[<span class="string">&quot;stats_vote&quot;</span>] = div.xpath(<span class="string">&quot;.//span[@class=&#x27;stats_vote&#x27;]/i/text()&quot;</span>)</span><br><span class="line">            item[<span class="string">&quot;stats_vote&quot;</span>] = item[<span class="string">&quot;stats_vote&quot;</span>][<span class="number">0</span>] <span class="keyword">if</span> <span class="built_in">len</span>(item[<span class="string">&quot;stats_vote&quot;</span>]) &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">            content_list.append(item)</span><br><span class="line">        <span class="keyword">return</span> content_list</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_content_list</span>(<span class="params">self, content_list</span>):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;qiubai.txt&quot;</span>, <span class="string">&quot;a&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> content <span class="keyword">in</span> content_list:</span><br><span class="line">                f.write(json.dumps(content, ensure_ascii=<span class="literal">False</span>))</span><br><span class="line">                f.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;保存成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;实现主要逻辑&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 1. 根据url的规律，构造url list</span></span><br><span class="line">        url_list = <span class="variable language_">self</span>.get_url_list()</span><br><span class="line">        <span class="comment"># 2. 发送请求，获取响应</span></span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> url_list:</span><br><span class="line">            html_str = <span class="variable language_">self</span>.parse_url(url)</span><br><span class="line">            <span class="comment"># 3. 提取数据</span></span><br><span class="line">            content_list = <span class="variable language_">self</span>.get_content_list(html_str)</span><br><span class="line">            <span class="comment"># 4. 保存</span></span><br><span class="line">            <span class="variable language_">self</span>.save_content_list(content_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    qiushi = QiuShi()</span><br><span class="line">    qiushi.run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>知道要爬取的 url 和 url 的规律，比如翻页什么的、</li>
<li>使用 requests 发送请求，获取响应</li>
<li>提取数据<ol>
<li>返回 json 字符串，使用 json 模块</li>
<li>返回的是 html 字符串，使用 lxml 模块 搭配 xpath 提取数据</li>
</ol>
</li>
<li>保存数据</li>
</ol>
<hr>
<p>加油，脚踏实地。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>python爬虫基础</p><p><a href="https://smalljerry.cn/2020/06/30/python爬虫基础/">https://smalljerry.cn/2020/06/30/python爬虫基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>dsjerry</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=600a73038bb33e00116e6fcd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/12/JS%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS一些笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/26/PHP%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/"><span class="level-item">PHP面向对象进阶</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2020/06/30/python爬虫基础/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv16UaRt',conf: 'prod_98785f0d345863265cd9f6df0d1aea6d'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">后端学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">软件配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">部署运维</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label"><i class="fas fa-music"></i> 听听音乐</h3><div class="aplayer-widget" id="aplayer-widget"></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://dsjerry.lofter.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">lofter</span></span><span class="level-right"><span class="level-item tag">dsjerry.lofter.com</span></span></a></li><li><a class="level is-mobile" href="https://chat.smalljerry.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">chat-ds</span></span><span class="level-right"><span class="level-item tag">chat.smalljerry.cn</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/85892062" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.douyin.com/user/MS4wLjABAAAAk81CD3MQxJmSkUKmeATakVo8e-bc3NYFBcHLT3dGv24" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">douyin</span></span><span class="level-right"><span class="level-item tag">www.douyin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=smalljerry/fBtC&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="smalljerry/fBtC" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">By feedburner</p></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/06/12/API%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/"><img src="https://s21.ax1x.com/2025/06/12/pVkjlZ9.png" alt="API风格指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-12T14:51:37.000Z">2025-06-12</time></p><p class="title"><a href="/2025/06/12/API%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/">API风格指南</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/03/Vant%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B/"><img src="https://s21.ax1x.com/2025/03/03/pEGHjr8.png" alt="Vant组件示例"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-03T14:51:34.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/Vant%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B/">Vant组件示例</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-15T08:50:12.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/">部署手册</a></p><p class="categories"><a href="/categories/%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4/">部署运维</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/02/15/nestjs/"><img src="https://s21.ax1x.com/2025/02/17/pEM3hqS.png" alt="nestjs学习日记"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-15T02:13:54.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/nestjs/">nestjs学习日记</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/17/Vue-Props%E7%AF%87/"><img src="https://z1.ax1x.com/2023/10/19/piiqnSI.png" alt="Vue Props篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-17T14:09:45.000Z">2023-10-17</time></p><p class="title"><a href="/2023/10/17/Vue-Props%E7%AF%87/">Vue Props篇</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/"><span class="tag">开发规范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/"><span class="tag">状态管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6/"><span class="tag">组件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5233359657851046" data-ad-slot="1034023065" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/53891546?v=4" alt="life is fantastic!🎆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">life is fantastic!🎆</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">27</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前提"><span class="level-left"><span class="level-item">1</span><span class="level-item">前提</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#要知道"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">要知道</span></span></a></li><li><a class="level is-mobile" href="#前提知识"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">前提知识</span></span></a></li></ul></li><li><a class="level is-mobile" href="#requests"><span class="level-left"><span class="level-item">2</span><span class="level-item">requests</span></span></a></li><li><a class="level is-mobile" href="#requests-session"><span class="level-left"><span class="level-item">3</span><span class="level-item">requests.session</span></span></a></li><li><a class="level is-mobile" href="#数据提取方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">数据提取方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#json"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">json</span></span></a></li><li><a class="level is-mobile" href="#xpath-和-lxml"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">xpath 和 lxml</span></span></a></li></ul></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">5</span><span class="level-item">例子</span></span></a></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">6</span><span class="level-item">小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SMALLJERRY</a><p class="is-size-7"><span>&copy; 2025 dsjerry</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script src="/js/logo.js"></script>
<!-- hexo injector body_end end --></body></html>