<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ES6解构 - smalljerry aka dsjerry</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dsjerry&#039;s blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/53891546?v=4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dsjerry&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主要内容：对象解构、数组解构、混合解构"><meta property="og:type" content="blog"><meta property="og:title" content="ES6解构"><meta property="og:url" content="https://smalljerry.cn/2021/02/14/ES6%E8%A7%A3%E6%9E%84/"><meta property="og:site_name" content="smalljerry aka dsjerry"><meta property="og:description" content="主要内容：对象解构、数组解构、混合解构"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s11.ax1x.com/2021/02/14/yyIoWQ.png"><meta property="article:published_time" content="2021-02-14T06:25:42.000Z"><meta property="article:modified_time" content="2025-06-14T11:17:51.207Z"><meta property="article:author" content="dsjerry"><meta property="article:tag" content="js"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s11.ax1x.com/2021/02/14/yyIoWQ.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smalljerry.cn/2021/02/14/ES6%E8%A7%A3%E6%9E%84/"},"headline":"ES6解构","image":["https://s11.ax1x.com/2021/02/14/yyIoWQ.png"],"datePublished":"2021-02-14T06:25:42.000Z","dateModified":"2025-06-14T11:17:51.207Z","author":{"@type":"Person","name":"dsjerry"},"publisher":{"@type":"Organization","name":"smalljerry aka dsjerry","logo":{"@type":"ImageObject","url":{"text":"SMALLJERRY"}}},"description":"主要内容：对象解构、数组解构、混合解构"}</script><link rel="canonical" href="https://smalljerry.cn/2021/02/14/ES6%E8%A7%A3%E6%9E%84/"><link rel="icon" href="https://avatars.githubusercontent.com/u/53891546?v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b1b8ea31347bc0c974b11aca38a6236";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-5233359657851046" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/darkreader/4.9.58/darkreader.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/aplayer.css">

<link rel="stylesheet" href="/css/logo.css">

<link rel="stylesheet" href="/css/theme-toggle.css">

<link rel="stylesheet" href="/css/custom-shadow.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="smalljerry aka dsjerry" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SMALLJERRY</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/ademo">示例</a></div><div class="navbar-end"><a class="navbar-item" title="切换主题" href="javascript:;" id="theme-toggle-button"><i class="fas fa-moon" id="theme-toggle-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/dsjerry"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s11.ax1x.com/2021/02/14/yyIoWQ.png" alt="ES6解构"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-14T06:25:42.000Z" title="2021/2/14 14:25:42">2021-02-14</time>发表</span><span class="level-item"><time dateTime="2025-06-14T11:17:51.207Z" title="2025/6/14 19:17:51">2025-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></span><span class="level-item">12 分钟读完 (大约1865个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ES6解构</h1><div class="content"><p>主要内容：对象解构、数组解构、混合解构</p>
<span id="more"></span>

<blockquote>
<p>注意一点：<code>解构</code> 和 <code>解构赋值</code> 不是同一个概念，解构赋值是解构之后，赋予一个新值</p>
</blockquote>
<p>如果不使用解构：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> options = &#123;</span><br><span class="line">    <span class="attr">repeat</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">save</span>: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> repeat = options.<span class="property">repeat</span>,</span><br><span class="line">    save = options.<span class="property">save</span>;</span><br></pre></td></tr></table></figure>

<h1 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h1><p>对象解构的语法形式是在一个赋值操作符（&#x3D;）左边放置一个<code>对象字面量</code></p>
<blockquote>
<p>对象字面量：和 JSON 看起来差不多，JSON 是基于对象字面量的语法构建的</p>
<blockquote>
<p>对象字面量：<code>name: jerry</code></p>
<p>JSON：<code>&quot;name&quot;: &quot;jerry&quot;</code></p>
</blockquote>
</blockquote>
<h2 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123; type, name &#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(type);		<span class="comment">// &quot;festival&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);		<span class="comment">// &quot;Spring Festival&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用解构的时候需要<code>初始化</code>（赋值），不然会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">❌ <span class="keyword">var</span> &#123; type,name &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><p>解构也可以重新给变量赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">	type = <span class="string">&quot;jieri&quot;</span>,</span><br><span class="line">	name = <span class="string">&quot;chunjie&quot;</span>;</span><br><span class="line"></span><br><span class="line">(&#123; type, name &#125; = node);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(type);		<span class="comment">// festival</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);		<span class="comment">// Spring Festival</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在JavaScript语法规则中，<code>=</code> 左边不能出现花括号，所以要使用 () 包起来</li>
</ul>
<p>在传参的时候使用解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line">	type = <span class="string">&quot;jieri&quot;</span>,</span><br><span class="line">	name = <span class="string">&quot;chunjie&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">outPutInfo</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value == node);		<span class="comment">// true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">outPutInfo</span>( &#123; type, name &#125; = node );</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(type);		<span class="comment">// festival</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);		<span class="comment">// Spring Festival</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解构赋值的时候 <code>=</code> 右边的值如果是 <code>null</code> 或 <code>undefined</code>，会报错。</li>
</ul>
<h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>如果表达值指定的局部变量的名称（&#x3D; 左边）在对象中（&#x3D;右边）不存在，则这个局部变量会被赋值为 <code>undefined</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123; type, name, value &#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(type);		<span class="comment">// &quot;festival&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name);		<span class="comment">// &quot;Spring Festival&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(value);		<span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>同时可以给这个 <code>value</code> 随意定义一个默认值，在 value 后面使用 <code>=</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; type, name, value = <span class="string">&quot;lunar&quot;</span> &#125; = node;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(value);		<span class="comment">// lunar</span></span><br></pre></td></tr></table></figure>

<h2 id="非同名局部变量赋值"><a href="#非同名局部变量赋值" class="headerlink" title="非同名局部变量赋值"></a>非同名局部变量赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">type</span>: localType, <span class="attr">name</span>: localName &#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(localType);		<span class="comment">// &quot;festival&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(localName);		<span class="comment">// &quot;Spring Festival&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>type: localType 的意思是读取名为 type 的属性的值然后存到 localType 中。可以想象为：使用 localType 来表示 type</li>
<li>这种语法和传统的是相悖的，<u style="color: red;">原本应该是名称在冒号左边，值在右边；这个变成了名称在冒号右边，需要读取的值在冒号左边</u></li>
</ul>
<p>也是可以使用 <code>=</code> 设置默认值的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; <span class="attr">type</span>: localType, <span class="attr">name</span>: localName = <span class="string">&quot;chunjie&quot;</span> &#125; = node;</span><br></pre></td></tr></table></figure>

<h2 id="嵌套对象结构"><a href="#嵌套对象结构" class="headerlink" title="嵌套对象结构"></a>嵌套对象结构</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span>,</span><br><span class="line">    <span class="attr">loc</span>: &#123;</span><br><span class="line">        <span class="attr">start</span>: &#123;</span><br><span class="line">            <span class="attr">line</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">column</span>: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">end</span>: &#123;</span><br><span class="line">            <span class="attr">line</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">column</span>: <span class="number">4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">loc</span>: &#123; start &#125; &#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(start.<span class="property">line</span>);		<span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(start.<span class="property">column</span>);		<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里是指在找到 node 对象中的 loc 属性后，再深入一层找 start 属性</li>
<li>冒号左侧的代表在对象中检索的位置，右侧代表<span style="color: orange">被赋值的变量名</span></li>
</ul>
<p>同时可以使用在 非同名的局部变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; <span class="attr">loc</span>: &#123; <span class="attr">start</span>: localStart &#125; &#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(localStart.<span class="property">line</span>);		<span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(localStart.<span class="property">column</span>);		<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>let &#123; loc: &#123;&#125; &#125; = node;</code>，是合法的✔，但是不推荐使用❌</p>
</blockquote>
<h1 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h1><p>相对对象结构，较为简单</p>
<h2 id="基本形式-1"><a href="#基本形式-1" class="headerlink" title="基本形式"></a>基本形式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"><span class="keyword">let</span> [ firstColor, secondColor ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstColor);		<span class="comment">// &quot;red&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(secondColor);		<span class="comment">// &quot;green&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>未显式声明的元素直接忽略</li>
<li>数组本身不会变化</li>
<li>和对象解构一样，需要初始化</li>
</ul>
<p>同时也可以省略前面的声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"><span class="keyword">let</span> [ , , thirdColor ] = colors;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(thirdColor);		<span class="comment">// &quot;blue&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="解构赋值-1"><a href="#解构赋值-1" class="headerlink" title="解构赋值"></a>解构赋值</h2><p>在数组结构中，在重新赋值的时候，不同于对象解构，不需要使用 () 包起来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ],</span><br><span class="line">    firstColor = <span class="string">&quot;black&quot;</span>,</span><br><span class="line">    secondColor = <span class="string">&quot;purpel&quot;</span>;</span><br><span class="line"></span><br><span class="line">[ firstColor, secondColor ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstColor);		<span class="comment">// &quot;red&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里的结构赋值和上一个<strong>基本形式</strong>中的其实是差不多的，唯一区别就是<code>firstColor</code> 和 <code>secondColor</code> 已经定义了。</li>
</ul>
<h3 id="用于变量值交换"><a href="#用于变量值交换" class="headerlink" title="用于变量值交换"></a>用于变量值交换</h3><p>🔻 非解构中交换变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>, b = <span class="number">2</span>, tmp;</span><br><span class="line"></span><br><span class="line">tmp = a;</span><br><span class="line">a = b;</span><br><span class="line">b = tmp;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);		<span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);		<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>🔻 解构中交换变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">[ a, b ] = [ b, a ];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);		<span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);		<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>右侧的值为 <code>null</code> 或 <code>undefined</code> 会报错。</li>
</ul>
<h2 id="默认值-1"><a href="#默认值-1" class="headerlink" title="默认值"></a>默认值</h2><p>指定位置的属性不存在或者其值为 undefined 的时候使用默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span> ];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [ firstColor, secondColor = <span class="string">&quot;green&quot;</span> ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstColor);		<span class="comment">// &quot;red&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(secondColor);		<span class="comment">// &quot;green&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="嵌套数组结构"><a href="#嵌套数组结构" class="headerlink" title="嵌套数组结构"></a>嵌套数组结构</h2><p>和嵌套对象结构类似</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, [ <span class="string">&quot;green&quot;</span>, <span class="string">&quot;lightgreen&quot;</span> ], <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [ firstColor, [ secondColor ] ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstColor);		<span class="comment">// &quot;red&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(secondColor);		<span class="comment">// &quot;green&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [ firstColor, [ secondColor, thirdColor ] ] = colors;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(thirdColor);		<span class="comment">// &quot;lightgreen&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [ firstColor, [ secondColor ], thirdColor ] = colors;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(thirdColor);		<span class="comment">// &quot;blue&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="不定元素"><a href="#不定元素" class="headerlink" title="不定元素"></a>不定元素</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [ firstColor, ...resColors ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstColor);	<span class="comment">// &quot;red&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(resColors.<span class="property">length</span>);	<span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(resColors[<span class="number">0</span>]);	<span class="comment">// &quot;green&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(resColors[<span class="number">1</span>]);	<span class="comment">// &quot;blue&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="用于数组复制"><a href="#用于数组复制" class="headerlink" title="用于数组复制"></a>用于数组复制</h3><p>在 <code>ES5</code> 中，使用 <code>concat()</code> 方法来克隆数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"><span class="keyword">var</span> cloneColor = colors.<span class="title function_">concat</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cloneColors);		<span class="comment">// &quot;[ red, green, blue ]&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其实 concat 函数起初是用来拼接两个数组的，如果调用的时候不传递参数，就返回当前数组的副本</li>
</ul>
<p>在 <code>ES6</code> 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [ <span class="string">&quot;red&quot;</span>, <span class="string">&quot;green&quot;</span>, <span class="string">&quot;blue&quot;</span> ];</span><br><span class="line"><span class="keyword">let</span> [ ...cloneColors ] = colors;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cloneColors);		<span class="comment">// &quot;[ red, green, blue ]&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不定元素必须是最后一位，不然会报错</p>
</blockquote>
<h1 id="混合解构"><a href="#混合解构" class="headerlink" title="混合解构"></a>混合解构</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> node = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;festival&quot;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Spring Festival&quot;</span>,</span><br><span class="line">    <span class="attr">loc</span>: &#123;</span><br><span class="line">        <span class="attr">start</span>: &#123;</span><br><span class="line">            <span class="attr">line</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">column</span>: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">end</span>: &#123;</span><br><span class="line">            <span class="attr">line</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">column</span>: <span class="number">4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">range</span>: [<span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;</span><br><span class="line">    <span class="attr">loc</span>: &#123; start &#125;,</span><br><span class="line">    <span class="attr">range</span>: [ startIndex ]</span><br><span class="line">&#125; = node;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(start.<span class="property">line</span>);		<span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(start.<span class="property">colume</span>);		<span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(startIndex);		<span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解构模式中的 <code>loc:</code> 和 <code>range:</code> 仅代表它们在 node 对象中所处的位置（也就是改对象的属性）</li>
<li>可用于提取 JSON 数据，这样不用遍历整个对象就可以获得想要的内容</li>
</ul>
<h1 id="解构参数"><a href="#解构参数" class="headerlink" title="解构参数"></a>解构参数</h1><p>就是说将解构使用在参数的传递过程中</p>
<h2 id="基本形式-2"><a href="#基本形式-2" class="headerlink" title="基本形式"></a>基本形式</h2><p>在定义一个有大量可选参数的JavaScript函数的时候</p>
<p>🔻 不使用解构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// options 表示其他参数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setCookie</span>(<span class="params">name, value, options</span>) &#123;</span><br><span class="line">    options = options || &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> secure = options.<span class="property">secure</span>,</span><br><span class="line">        path = options.<span class="property">path</span>,</span><br><span class="line">        domain = options.<span class="property">domain</span>,</span><br><span class="line">        expires = options.<span class="property">expires</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三个参数映射戴 options 中</span></span><br><span class="line"><span class="title function_">setCookies</span>( <span class="string">&quot;type&quot;</span>, <span class="string">&quot;js&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">secure</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">expires</span>: <span class="number">60000</span></span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<ul>
<li>方便：name 和 value 是必须参数，而其他参数可选并且顺序不限，使用这种方法方便</li>
<li>不便：如果这个可选的参数实在有太多可选，要想知道这些参数，需要进入函数体查看，不太方便</li>
</ul>
<p>🔻 使用解构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setCookies</span>(<span class="params">name, value, &#123; secure, path, domain, expires &#125;</span>) &#123;</span><br><span class="line">    <span class="comment">// ...其他代码</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">setCookies</span>( <span class="string">&quot;type&quot;</span>, <span class="string">&quot;js&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">secure</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">expires</span>: <span class="number">60000</span></span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<ul>
<li>这样就一眼能看出到底有什么参数</li>
</ul>
<h2 id="必须传值的解构参数"><a href="#必须传值的解构参数" class="headerlink" title="必须传值的解构参数"></a>必须传值的解构参数</h2><p>在<span style="color: orange">定义</span>函数的时候，形参使用解构参数，在<span style="color: darkcyan">调用</span>的时候如果不提供被解构的参数，会报错</p>
<p>接上面 <code>setCookies()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="title function_">setCookies</span>( <span class="string">&quot;type&quot;</span>, <span class="string">&quot;js&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>因为实际上JavaScript引擎会将代码解析为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setCookies</span>(<span class="params">name, value, options</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; secure, path, domain, expires &#125; = options;</span><br><span class="line">    <span class="comment">// ...其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>虽然解构参数是<span style="border: 1px solid red; padding: 1px">可选</span>的，但是必须传递第三个参数进去，但解构参数是必须时，就不会有这样的问题</p>
</blockquote>
<p>解决方法</p>
<p>给<span style="border: 1px solid red; padding: 1px">可选</span>的结构参数赋予默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setCookies</span>(<span class="params">name, value, &#123; secure, path, domain, expires &#125; = &#123;&#125; </span>) &#123;</span><br><span class="line">    <span class="comment">// ...其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解构参数的默认值"><a href="#解构参数的默认值" class="headerlink" title="解构参数的默认值"></a>解构参数的默认值</h2><p>1️⃣ 为防止不传递第三个参数导致代码报错，要使用上面提到的 <code>&#123;&#125; = &#123;&#125;</code> 形式设置默认值</p>
<p>2️⃣ 将 <code>&#123;&#125; = &#123;&#125;</code> 中左边的 <code>&#123;&#125;</code> 独立抽出以简化代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> setCookieDefaults = &#123;</span><br><span class="line">    <span class="attr">secure</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">    <span class="attr">domain</span>: <span class="string">&quot;happy.com&quot;</span>,</span><br><span class="line">    <span class="attr">expires</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() + <span class="number">360000000</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setCookie</span>(<span class="params">name, value,</span></span><br><span class="line"><span class="params">                   	 &#123;</span></span><br><span class="line"><span class="params">    secure = setCookieDefault.secure,</span></span><br><span class="line"><span class="params">    path = setCookieDefault.path,</span></span><br><span class="line"><span class="params">    domain = setCookieDefault.domain,</span></span><br><span class="line"><span class="params">    expires = setCookieDefault.expires</span></span><br><span class="line"><span class="params">					&#125; = setCookieDefaults</span></span><br><span class="line"><span class="params">    </span>) &#123;</span><br><span class="line">    <span class="comment">// 函数内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>1️⃣ 在以上几种解构中，<code>=</code> 右边的值为 <code>null</code> 或 <code>undefined</code>，程序会报错。</p>
<p>参考引用📖：<code>深入理解ES6</code> &#x2F; <code>Understanding ECMAScript 6</code> - <strong>Nicholas C. Zakas</strong> | 第五章 - 解构：使数据访问更便捷</p>
<!-- <h1 style="font-size: 100px"><span style="color: gold; border: 5px dotted cyan; padding: 2px">角刀牛</span><span style="color: darkcyan;border: 5px dotted pink;padding: 2px">木勾</span></h1> -->





</div><div class="article-licensing box"><div class="licensing-title"><p>ES6解构</p><p><a href="https://smalljerry.cn/2021/02/14/ES6解构/">https://smalljerry.cn/2021/02/14/ES6解构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>dsjerry</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=600a73038bb33e00116e6fcd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/18/css%E7%9B%92%E5%B0%BA%E5%AF%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css盒尺寸</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/09/js%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="level-item">js生成验证码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/02/14/ES6解构/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyv16UaRt',conf: 'prod_98785f0d345863265cd9f6df0d1aea6d'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">后端学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">软件配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">部署运维</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label"><i class="fas fa-music"></i> 听听音乐</h3><div class="aplayer-widget" id="aplayer-widget"></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://dsjerry.lofter.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">lofter</span></span><span class="level-right"><span class="level-item tag">dsjerry.lofter.com</span></span></a></li><li><a class="level is-mobile" href="https://chat.smalljerry.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">chat-ds</span></span><span class="level-right"><span class="level-item tag">chat.smalljerry.cn</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/85892062" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.douyin.com/user/MS4wLjABAAAAk81CD3MQxJmSkUKmeATakVo8e-bc3NYFBcHLT3dGv24" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">douyin</span></span><span class="level-right"><span class="level-item tag">www.douyin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=smalljerry/fBtC&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="smalljerry/fBtC" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">By feedburner</p></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/02/14/openclaw%E5%88%9D%E5%A7%8B%E5%8C%96/"><img src="https://s41.ax1x.com/2026/02/14/pZqvJg0.png" alt="openclaw初始化"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-14T03:57:16.000Z">2026-02-14</time></p><p class="title"><a href="/2026/02/14/openclaw%E5%88%9D%E5%A7%8B%E5%8C%96/">openclaw初始化</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">软件配置</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/11/17/expo%E8%B7%AF%E7%94%B1/"><img src="https://s21.ax1x.com/2025/11/17/pZiJlvQ.png" alt="expo路由"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-17T13:28:49.000Z">2025-11-17</time></p><p class="title"><a href="/2025/11/17/expo%E8%B7%AF%E7%94%B1/">expo路由</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/25/%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82/"><img src="https://s21.ax1x.com/2025/06/25/pVeqfl6.png" alt="接口请求"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-25T13:38:49.000Z">2025-06-25</time></p><p class="title"><a href="/2025/06/25/%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82/">接口请求</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/12/API%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/"><img src="https://s21.ax1x.com/2025/06/12/pVkjlZ9.png" alt="API风格指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-12T14:51:37.000Z">2025-06-12</time></p><p class="title"><a href="/2025/06/12/API%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/">API风格指南</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/03/Vant%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B/"><img src="https://s21.ax1x.com/2025/03/03/pEGHjr8.png" alt="Vant组件示例"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-03T14:51:34.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/Vant%E7%BB%84%E4%BB%B6%E7%A4%BA%E4%BE%8B/">Vant组件示例</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/expo/"><span class="tag">expo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react-native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/"><span class="tag">开发规范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A5%E5%8F%A3/"><span class="tag">接口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/"><span class="tag">状态管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6/"><span class="tag">组件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5233359657851046" data-ad-slot="1034023065" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/53891546?v=4" alt="life is fantastic!🎆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">life is fantastic!🎆</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">32</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#对象解构"><span class="level-left"><span class="level-item">1</span><span class="level-item">对象解构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本形式"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基本形式</span></span></a></li><li><a class="level is-mobile" href="#解构赋值"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">解构赋值</span></span></a></li><li><a class="level is-mobile" href="#默认值"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">默认值</span></span></a></li><li><a class="level is-mobile" href="#非同名局部变量赋值"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">非同名局部变量赋值</span></span></a></li><li><a class="level is-mobile" href="#嵌套对象结构"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">嵌套对象结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数组解构"><span class="level-left"><span class="level-item">2</span><span class="level-item">数组解构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本形式-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">基本形式</span></span></a></li><li><a class="level is-mobile" href="#解构赋值-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">解构赋值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用于变量值交换"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">用于变量值交换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#默认值-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">默认值</span></span></a></li><li><a class="level is-mobile" href="#嵌套数组结构"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">嵌套数组结构</span></span></a></li><li><a class="level is-mobile" href="#不定元素"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">不定元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用于数组复制"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">用于数组复制</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#混合解构"><span class="level-left"><span class="level-item">3</span><span class="level-item">混合解构</span></span></a></li><li><a class="level is-mobile" href="#解构参数"><span class="level-left"><span class="level-item">4</span><span class="level-item">解构参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本形式-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">基本形式</span></span></a></li><li><a class="level is-mobile" href="#必须传值的解构参数"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">必须传值的解构参数</span></span></a></li><li><a class="level is-mobile" href="#解构参数的默认值"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">解构参数的默认值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">5</span><span class="level-item">小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SMALLJERRY</a><p class="is-size-7"><span>&copy; 2026 dsjerry</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><br><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备20067843号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script src="/js/logo.js"></script>
<!-- hexo injector body_end end --></body></html>