<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Electron程序打包 - smalljerry aka dsjerry</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="dsjerry&#039;s blog"><meta name="msapplication-TileImage" content="/images/smalljerry-favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dsjerry&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Electron Builder 和 Electron Forge"><meta property="og:type" content="blog"><meta property="og:title" content="Electron程序打包"><meta property="og:url" content="https://smalljerry.cn/2026/07/18/Electron%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"><meta property="og:site_name" content="smalljerry aka dsjerry"><meta property="og:description" content="Electron Builder 和 Electron Forge"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://smalljerry.cn/images/electron-build.png"><meta property="article:published_time" content="2026-07-18T06:26:59.000Z"><meta property="article:modified_time" content="2026-07-19T08:49:36.942Z"><meta property="article:author" content="dsjerry"><meta property="article:tag" content="桌面端"><meta property="article:tag" content="Electron"><meta property="article:tag" content="打包"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://smalljerry.cn/images/electron-build.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smalljerry.cn/2026/07/18/Electron%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"},"headline":"Electron程序打包","image":["https://smalljerry.cn/images/electron-build.png"],"datePublished":"2026-07-18T06:26:59.000Z","dateModified":"2026-07-19T08:49:36.942Z","author":{"@type":"Person","name":"dsjerry"},"publisher":{"@type":"Organization","name":"smalljerry aka dsjerry","logo":{"@type":"ImageObject","url":"https://smalljerry.cn/images/smalljerry-logo.svg"}},"description":"Electron Builder 和 Electron Forge"}</script><link rel="canonical" href="https://smalljerry.cn/2026/07/18/Electron%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"><link rel="icon" href="/images/smalljerry-favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b1b8ea31347bc0c974b11aca38a6236";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-5233359657851046" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/darkreader/4.9.58/darkreader.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/aplayer.css">

<link rel="stylesheet" href="/css/logo.css">

<link rel="stylesheet" href="/css/theme-toggle.css">

<link rel="stylesheet" href="/css/custom-shadow.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="smalljerry aka dsjerry" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/smalljerry-logo.svg" alt="smalljerry aka dsjerry" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/ademo">示例</a></div><div class="navbar-end"><a class="navbar-item" title="切换主题" href="javascript:;" id="theme-toggle-button"><i class="fas fa-moon" id="theme-toggle-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/dsjerry"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/electron-build.png" alt="Electron程序打包"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-18T06:26:59.000Z" title="2026/7/18 14:26:59">2026-07-18</time>发表</span><span class="level-item"><time dateTime="2026-07-19T08:49:36.942Z" title="2026/7/19 16:49:36">2026-07-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></span><span class="level-item">18 分钟读完 (大约2774个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Electron程序打包</h1><div class="content"><p>Electron Builder 和 Electron Forge</p>
<span id="more"></span>

<h1 id="Electron-Builder"><a href="#Electron-Builder" class="headerlink" title="Electron Builder"></a>Electron Builder</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D electron-builder</span><br></pre></td></tr></table></figure>

<ul>
<li>或者使用 yarn、pnpm、bun</li>
</ul>
<article class="message is-warning">
        <div class="message-header"><p>yarn3注意</p>
</div>
        <div class="message-body">
            <p>yarn3注意需要在<code>.yarnrc.yaml</code>文件中加上配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nodeLinker:</span> <span class="string">&quot;node-modules&quot;</span></span><br></pre></td></tr></table></figure>
        </div>
    </article>

<p>如果使用 pnpm，并且是 <em>monorepo</em> 项目，也需要配置<code>.npmrc</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">node-linker</span>=hoisted</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>简单的打包配置可以直接记录在<code>package.json</code>中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;demo-electron-builder&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Electron + electron-builder 打包学习项目&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;main.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;electron .&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;electron .&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;electron-builder&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;electron&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^33.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;electron-builder&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^24.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;appId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;com.demo.electron-builder&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;productName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DemoElectronBuilder&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;directories&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="string">&quot;release&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;main.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;preload.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;index.html&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;package.json&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;win&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nsis&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mac&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dmg&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;linux&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AppImage&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;nsis&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;oneClick&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;allowToChangeInstallationDirectory&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="files：asar-内文件"><a href="#files：asar-内文件" class="headerlink" title="files：asar 内文件"></a>files：asar 内文件</h2><h3 id="文件匹配"><a href="#文件匹配" class="headerlink" title="文件匹配"></a>文件匹配</h3><blockquote>
<p><code>files</code>的作用是控制哪些文件会被打进<code>app.asar</code>中。所有的文件路径对应的是根目录（<code>package.json</code>所处的目录）</p>
</blockquote>
<p>📦 工具自带了一些默认内置规则，可以不用重复写：</p>
<ol>
<li>默认包含<code>**/*</code>（全部文件）</li>
<li>自动过滤开发依赖（<code>devDependencies</code>）</li>
<li>自动排除：源码map、测试目录、git配置、IDE文件夹、lock文件、<code>.d.ts</code>文件</li>
</ol>
<article class="message is-warning">
        <div class="message-header"><p>注意</p>
</div>
        <div class="message-body">
            <p>如果自定义了任意一条**<code>files</code>包含规则**（不带有<code>!</code>），默认<code>**/*</code>规则将失效，需要手动指定需要打包的目标</p>

        </div>
    </article>

<p>📑 规则的执行顺序是<strong>数组从上到下</strong>：所以应该先包含、后排除；后写的<code>!</code>优先级更高：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;dist/**/*&quot;</span><span class="punctuation">,</span>    <span class="comment">// 先全部包含dist</span></span><br><span class="line">  <span class="string">&quot;!dist/**/*.map&quot;</span><span class="comment">// 再排除dist里的map文件</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>如果要排除一个文件夹，单纯使用<code>!folder/**/*</code>只会排除文件夹里面的文件，导致这个空文件夹还是存在的，所以需要使用宏<code>$&#123;/*&#125;</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;!src$&#123;/*&#125;&quot;</span> <span class="comment">// 完全排除src目录，不会生成空文件夹</span></span><br></pre></td></tr></table></figure>

<p>更多匹配语法：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>单层目录匹配任意字符</td>
</tr>
<tr>
<td>**</td>
<td>递归匹配所有子目录</td>
</tr>
<tr>
<td>!xxx</td>
<td>排除匹配到的路径</td>
</tr>
<tr>
<td>{a,b,c}</td>
<td>多路径简写</td>
</tr>
<tr>
<td>&#96;!(a</td>
<td>b)&#96;</td>
</tr>
</tbody></table>
<h3 id="两种配置写法"><a href="#两种配置写法" class="headerlink" title="两种配置写法"></a>两种配置写法</h3><ol>
<li>简单的包含和排除</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="string">&quot;dist/**/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;dist-electron/**/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;!dist/**/*.map&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;!dist-electron/**/*.ts&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;!src/**/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="string">&quot;!test/**/*&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对象FileSet，这种写法适合静态资源、二进制文件、需要修改打包内路径的场景</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;static&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;resources/static&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;**/*&quot;</span><span class="punctuation">,</span> <span class="string">&quot;!*.psd&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>from：本地源文件夹</li>
<li>to：asar 内部存放路径</li>
<li>filter：过滤规则</li>
</ul>
<h2 id="extraResources：asar-外部资源"><a href="#extraResources：asar-外部资源" class="headerlink" title="extraResources：asar 外部资源"></a>extraResources：asar 外部资源</h2><p><code>files</code> 打进的是 <code>app.asar</code> 内部，但有些文件不能放在 asar 里：</p>
<ul>
<li>可执行文件 &#x2F; 动态库（<code>.exe</code>、<code>.dll</code>、<code>.so</code>、<code>.dylib</code>）</li>
<li>子进程调用的二进制（ffmpeg、sqlite3 等）</li>
<li>需要被外部程序访问的文件</li>
</ul>
<p>这些文件需要用 <code>extraResources</code> 放到 asar 外部的 <code>resources/</code> 目录。</p>
<h3 id="asar-内-vs-asar-外"><a href="#asar-内-vs-asar-外" class="headerlink" title="asar 内 vs asar 外"></a>asar 内 vs asar 外</h3><table>
<thead>
<tr>
<th>配置</th>
<th>位置</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>files</code></td>
<td><code>app.asar</code> 内部</td>
<td>打包进 asar，不可直接执行</td>
</tr>
<tr>
<td><code>extraResources</code></td>
<td><code>resources/</code> 目录（asar 外）</td>
<td>保留原始目录结构，可执行</td>
</tr>
<tr>
<td><code>extraFiles</code></td>
<td>安装根目录（asar 外）</td>
<td>放到更上层</td>
</tr>
</tbody></table>
<h3 id="跨平台目录差异"><a href="#跨平台目录差异" class="headerlink" title="跨平台目录差异"></a>跨平台目录差异</h3><p>不同平台的安装目录结构不同，<code>extraResources</code> 的最终路径也不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Windows (nsis)</span><br><span class="line">C:\Users\xxx\AppData\Local\app\resources\</span><br><span class="line">├── app.asar</span><br><span class="line">└── bin/my-binary.exe</span><br><span class="line"></span><br><span class="line"># macOS (dmg)</span><br><span class="line">/Applications/MyApp.app/Contents/Resources/</span><br><span class="line">├── app.asar</span><br><span class="line">└── bin/my-binary</span><br><span class="line"></span><br><span class="line"># Linux (AppImage)</span><br><span class="line">/usr/lib/myapp/resources/</span><br><span class="line">├── app.asar</span><br><span class="line">└── bin/my-binary</span><br></pre></td></tr></table></figure>

<h3 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h3><p>按平台分别指定二进制文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;extraResources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/shared/&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;**/*&quot;</span><span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;win&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;extraResources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/win/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;**/*&quot;</span><span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mac&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;extraResources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/mac/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;**/*&quot;</span><span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;linux&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;extraResources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/linux/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;to&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bin/&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;filter&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;**/*&quot;</span><span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>to</code> 是相对于 <code>resources/</code> 目录的路径，所以 <code>to: &quot;bin/&quot;</code> 最终在 <code>resources/bin/</code> 下。平台块中的 <code>extraResources</code> 会<strong>合并</strong>到顶层，不是替换。</p>
<h3 id="代码中获取路径"><a href="#代码中获取路径" class="headerlink" title="代码中获取路径"></a>代码中获取路径</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// process.resourcesPath 自动指向当前系统的 resources/ 目录</span></span><br><span class="line"><span class="keyword">const</span> binPath = path.<span class="title function_">join</span>(process.<span class="property">resourcesPath</span>, <span class="string">&#x27;bin&#x27;</span>, <span class="string">&#x27;my-binary&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><code>process.resourcesPath</code> 是 Electron 提供的跨平台变量，无需手动判断系统。</p>
<h2 id="asarUnpack：asar-内解包"><a href="#asarUnpack：asar-内解包" class="headerlink" title="asarUnpack：asar 内解包"></a>asarUnpack：asar 内解包</h2><p>如果文件必须打进 asar 但运行时需要以原始文件形式访问（如 <code>.node</code> 原生模块），用 <code>asarUnpack</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;asarUnpack&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;node_modules/sharp/**/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;*.node&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>解包后的文件会在 <code>app.asar.unpacked/</code> 目录中，运行时 Electron 自动从那里加载。</p>
<article class="message is-warning">
        
        <div class="message-body">
            <p><code>asarUnpack</code> 的路径匹配规则与 <code>files</code> 相同。解包会增加安装体积，仅在必要时使用。</p>

        </div>
    </article>

<h1 id="Electron-Forge"><a href="#Electron-Forge" class="headerlink" title="Electron Forge"></a>Electron Forge</h1><blockquote>
<p>forge 的定位为完整工具链，而不是打包工具，所以初始化的时候就已经内置一些配置</p>
</blockquote>
<p>创建一个 forge 项目并且使用 <code>vite</code> + <code>typescript</code> 作为模板：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-electron-app@latest my-app --template=vite-typescript</span><br></pre></td></tr></table></figure>

<p>执行打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run make</span><br></pre></td></tr></table></figure>

<p>配置在根目录的<code>forge.config.ts</code>中：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; <span class="title class_">ForgeConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/shared-types&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MakerSquirrel</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/maker-squirrel&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MakerZIP</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/maker-zip&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MakerDeb</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/maker-deb&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MakerRpm</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/maker-rpm&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">VitePlugin</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/plugin-vite&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FusesPlugin</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron-forge/plugin-fuses&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FuseV1Options</span>, <span class="title class_">FuseVersion</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@electron/fuses&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">config</span>: <span class="title class_">ForgeConfig</span> = &#123;</span><br><span class="line">  <span class="attr">packagerConfig</span>: &#123;</span><br><span class="line">    <span class="attr">asar</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rebuildConfig</span>: &#123;&#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">makers</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MakerSquirrel</span>(&#123;&#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MakerZIP</span>(&#123;&#125;, [<span class="string">&#x27;darwin&#x27;</span>]),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MakerRpm</span>(&#123;&#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">MakerDeb</span>(&#123;&#125;),</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">VitePlugin</span>(&#123;</span><br><span class="line">      <span class="attr">build</span>: [</span><br><span class="line">        &#123; <span class="attr">entry</span>: <span class="string">&#x27;src/main.ts&#x27;</span>, <span class="attr">config</span>: <span class="string">&#x27;vite.main.config.ts&#x27;</span>, <span class="attr">target</span>: <span class="string">&#x27;main&#x27;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">entry</span>: <span class="string">&#x27;src/preload.ts&#x27;</span>, <span class="attr">config</span>: <span class="string">&#x27;vite.preload.config.ts&#x27;</span>, <span class="attr">target</span>: <span class="string">&#x27;preload&#x27;</span> &#125;,</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">renderer</span>: [&#123; <span class="attr">name</span>: <span class="string">&#x27;main_window&#x27;</span>, <span class="attr">config</span>: <span class="string">&#x27;vite.renderer.config.ts&#x27;</span> &#125;],</span><br><span class="line">    &#125;),</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">FusesPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">version</span>: <span class="title class_">FuseVersion</span>.<span class="property">V1</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">RunAsNode</span>]: <span class="literal">false</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">EnableCookieEncryption</span>]: <span class="literal">true</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">EnableNodeOptionsEnvironmentVariable</span>]: <span class="literal">false</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">EnableNodeCliInspectArguments</span>]: <span class="literal">false</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">EnableEmbeddedAsarIntegrityValidation</span>]: <span class="literal">true</span>,</span><br><span class="line">      [<span class="title class_">FuseV1Options</span>.<span class="property">OnlyLoadAppFromAsar</span>]: <span class="literal">true</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> config;</span><br></pre></td></tr></table></figure>

<h2 id="配置项解析"><a href="#配置项解析" class="headerlink" title="配置项解析"></a>配置项解析</h2><h3 id="packagerConfig"><a href="#packagerConfig" class="headerlink" title="packagerConfig"></a>packagerConfig</h3><p><code>packagerConfig</code> 对应 <code>@electron/packager</code> 的配置，常用的选项：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">packagerConfig</span>: &#123;</span><br><span class="line">  <span class="attr">asar</span>: <span class="literal">true</span>,                    <span class="comment">// 启用 asar 打包</span></span><br><span class="line">  <span class="attr">icon</span>: <span class="string">&#x27;./assets/icon&#x27;</span>,         <span class="comment">// 应用图标（不带扩展名，自动匹配）</span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;MyApp&#x27;</span>,                 <span class="comment">// 应用名称</span></span><br><span class="line">  <span class="attr">appBundleId</span>: <span class="string">&#x27;com.example.app&#x27;</span>, <span class="comment">// macOS Bundle ID</span></span><br><span class="line">  <span class="attr">outDir</span>: <span class="string">&#x27;out&#x27;</span>,                 <span class="comment">// 输出目录</span></span><br><span class="line">  <span class="attr">ignore</span>: [<span class="regexp">/\.git/</span>, <span class="regexp">/src/</span>],      <span class="comment">// 打包时忽略的文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="makers-对照表"><a href="#makers-对照表" class="headerlink" title="makers 对照表"></a>makers 对照表</h3><table>
<thead>
<tr>
<th>Maker</th>
<th>平台</th>
<th>输出格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MakerSquirrel</td>
<td>Windows</td>
<td><code>.exe</code></td>
<td>类似 NSIS，自动创建桌面&#x2F;开始菜单快捷方式</td>
</tr>
<tr>
<td>MakerZIP</td>
<td>全平台</td>
<td><code>.zip</code></td>
<td>轻量压缩包，macOS 默认格式</td>
</tr>
<tr>
<td>MakerDMG</td>
<td>macOS</td>
<td><code>.dmg</code></td>
<td>macOS 磁盘映像，可自定义外观</td>
</tr>
<tr>
<td>MakerDeb</td>
<td>Linux</td>
<td><code>.deb</code></td>
<td>Debian&#x2F;Ubuntu 系</td>
</tr>
<tr>
<td>MakerRpm</td>
<td>Linux</td>
<td><code>.rpm</code></td>
<td>RedHat&#x2F;Fedora 系</td>
</tr>
</tbody></table>
<h3 id="Fuses-安全开关详解"><a href="#Fuses-安全开关详解" class="headerlink" title="Fuses 安全开关详解"></a>Fuses 安全开关详解</h3><table>
<thead>
<tr>
<th>选项</th>
<th>推荐值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>RunAsNode</code></td>
<td><code>false</code></td>
<td>防止 <code>ELECTRON_RUN_AS_NODE=1</code> 环境变量绕过</td>
</tr>
<tr>
<td><code>EnableNodeOptionsEnvironmentVariable</code></td>
<td><code>false</code></td>
<td>防止通过 NODE_OPTIONS 注入恶意代码</td>
</tr>
<tr>
<td><code>EnableNodeCliInspectArguments</code></td>
<td><code>false</code></td>
<td>防止通过 <code>--inspect</code> 启动调试器</td>
</tr>
<tr>
<td><code>OnlyLoadAppFromAsar</code></td>
<td><code>true</code></td>
<td>强制只从 asar 加载，防止篡改</td>
</tr>
</tbody></table>
<h1 id="代码签名"><a href="#代码签名" class="headerlink" title="代码签名"></a>代码签名</h1><p>代码签名是对构建之后的产物进行数字签名，证明软件来源可信且未被篡改。</p>
<h2 id="为什么需要代码签名"><a href="#为什么需要代码签名" class="headerlink" title="为什么需要代码签名"></a>为什么需要代码签名</h2><table>
<thead>
<tr>
<th>场景</th>
<th>未签名的后果</th>
</tr>
</thead>
<tbody><tr>
<td>Windows SmartScreen</td>
<td>弹出”Windows 已保护你的电脑”警告，用户无法直接打开</td>
</tr>
<tr>
<td>macOS Gatekeeper</td>
<td>提示”无法打开，因为无法验证开发者”</td>
</tr>
<tr>
<td>自动更新</td>
<td>macOS 强制要求签名，否则无法使用 <code>electron-updater</code></td>
</tr>
<tr>
<td>企业部署</td>
<td>部分企业安全策略只允许安装已签名软件</td>
</tr>
</tbody></table>
<h2 id="签名证书获取"><a href="#签名证书获取" class="headerlink" title="签名证书获取"></a>签名证书获取</h2><h3 id="Windows（代码签名证书）"><a href="#Windows（代码签名证书）" class="headerlink" title="Windows（代码签名证书）"></a>Windows（代码签名证书）</h3><p><strong>方式一：购买商业证书</strong>（推荐）</p>
<p>向证书颁发机构（CA）购买：</p>
<ul>
<li>DigiCert</li>
<li>Sectigo</li>
<li>GlobalSign</li>
<li>Cost：约 $200-500&#x2F;年</li>
</ul>
<p><strong>方式二：自签名证书</strong>（仅开发&#x2F;测试）</p>
<p>使用 PowerShell 生成自签名证书，仅适合本地测试，无法通过 Windows SmartScreen 验证，不适合对外分发。</p>
<h3 id="macOS（Apple-Developer-证书）"><a href="#macOS（Apple-Developer-证书）" class="headerlink" title="macOS（Apple Developer 证书）"></a>macOS（Apple Developer 证书）</h3><p><strong>必须使用 Apple Developer 证书</strong>（自签名无法通过 Gatekeeper）。</p>
<ol>
<li>注册 <a target="_blank" rel="noopener" href="https://developer.apple.com/">Apple Developer Program</a>（$99&#x2F;年）</li>
<li>在 Apple Developer 后台生成证书<ul>
<li><strong>Development</strong>：开发测试用</li>
<li><strong>Distribution</strong>：发布用（必须使用此证书签名才能通过 Gatekeeper）</li>
</ul>
</li>
</ol>
<p>开发测试可临时用 Keychain Access 生成自签名（仅本地有效），但无法用于分发。</p>
<h2 id="Windows-签名配置"><a href="#Windows-签名配置" class="headerlink" title="Windows 签名配置"></a>Windows 签名配置</h2><h3 id="方式一：electron-builder-配置"><a href="#方式一：electron-builder-配置" class="headerlink" title="方式一：electron-builder 配置"></a>方式一：electron-builder 配置</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;win&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;certificateFile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;path/to/certificate.pfx&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;certificatePassword&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-password&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;signingHashAlgorithms&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;sha256&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="方式二：环境变量（推荐）"><a href="#方式二：环境变量（推荐）" class="headerlink" title="方式二：环境变量（推荐）"></a>方式二：环境变量（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置证书密码</span></span><br><span class="line"><span class="built_in">set</span> WIN_CSC_KEY_PASSWORD=your-password</span><br><span class="line"><span class="comment"># 设置证书路径</span></span><br><span class="line"><span class="built_in">set</span> WIN_CSC_LINK=file:///C:/path/to/certificate.pfx</span><br></pre></td></tr></table></figure>

<article class="message is-warning">
        <div class="message-header"><p>安全建议</p>
</div>
        <div class="message-body">
            <p>不要将证书密码直接写在代码中！推荐使用环境变量或 CI&#x2F;CD 的 Secrets 管理。</p>

        </div>
    </article>

<h2 id="macOS-签名配置"><a href="#macOS-签名配置" class="headerlink" title="macOS 签名配置"></a>macOS 签名配置</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;mac&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;identity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Developer ID Application: Your Name (TEAM_ID)&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;hardenedRuntime&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;entitlements&quot;</span><span class="punctuation">:</span> <span class="string">&quot;entitlements.mac.plist&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;notarize&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;teamId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;YOUR_TEAM_ID&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建-entitlements-文件"><a href="#创建-entitlements-文件" class="headerlink" title="创建 entitlements 文件"></a>创建 entitlements 文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- entitlements.mac.plist --&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>com.apple.security.cs.allow-jit<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>com.apple.security.cs.allow-unsigned-executable-memory<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>com.apple.security.cs.allow-dyld-environment-variables<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><ul>
<li><code>APPLE_ID</code>：你的 Apple ID</li>
<li><code>APPLE_ID_PASSWORD</code>：Apple ID 专用密码（在 Apple ID 后台生成）</li>
<li><code>APPLE_TEAM_ID</code>：团队 ID（从 Apple Developer 后台获取）</li>
</ul>
<h2 id="签名验证"><a href="#签名验证" class="headerlink" title="签名验证"></a>签名验证</h2><table>
<thead>
<tr>
<th>平台</th>
<th>验证命令</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td><code>signtool verify /pa &quot;path/to/app.exe&quot;</code></td>
</tr>
<tr>
<td>macOS</td>
<td><code>codesign --verify --deep --strict &quot;path/to/app.app&quot;</code></td>
</tr>
</tbody></table>
<p>查看签名详情：</p>
<ul>
<li>Windows：<code>signtool verify /v /pa &quot;app.exe&quot;</code></li>
<li>macOS：<code>codesign -dvv &quot;app.app&quot;</code></li>
</ul>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ol>
<li><strong>证书安全</strong>：使用 CI&#x2F;CD 平台的 Secrets 功能，不要硬编码</li>
<li><strong>签名时机</strong>：在最终构建流程中签名，不要在开发环境签名</li>
<li><strong>测试验证</strong>：发布前在干净系统上测试安装流程</li>
<li><strong>证书续期</strong>：提前设置证书续期提醒</li>
</ol>
<h1 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h1><p>Electron 应用的自动更新，需要配合<strong>更新服务器</strong>和<strong>更新文件</strong>（<code>latest.yml</code>、<code>latest-mac.yml</code>）实现。</p>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><table>
<thead>
<tr>
<th>方案</th>
<th>适用打包工具</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>electron-updater</code></td>
<td>electron-builder &#x2F; Forge</td>
<td>推荐，功能完整，支持增量更新</td>
</tr>
<tr>
<td><code>autoUpdater</code></td>
<td>任意</td>
<td>内置，功能简单</td>
</tr>
</tbody></table>
<h2 id="使用-electron-updater"><a href="#使用-electron-updater" class="headerlink" title="使用 electron-updater"></a>使用 electron-updater</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-updater</span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; autoUpdater &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron-updater&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> log = <span class="built_in">require</span>(<span class="string">&#x27;electron-log&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置日志</span></span><br><span class="line">autoUpdater.<span class="property">logger</span> = log;</span><br><span class="line">autoUpdater.<span class="property">logger</span>.<span class="property">transports</span>.<span class="property">file</span>.<span class="property">level</span> = <span class="string">&#x27;info&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查更新</span></span><br><span class="line">autoUpdater.<span class="title function_">checkForUpdatesAndNotify</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下载完成后安装</span></span><br><span class="line">autoUpdater.<span class="title function_">on</span>(<span class="string">&#x27;update-downloaded&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  autoUpdater.<span class="title function_">quitAndInstall</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更多事件参考：https://www.electron.build/auto-update#events</span></span><br></pre></td></tr></table></figure>

<h2 id="发布更新"><a href="#发布更新" class="headerlink" title="发布更新"></a>发布更新</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动构建并发布到 GitHub Releases</span></span><br><span class="line">npm run build -- --publish always</span><br></pre></td></tr></table></figure>

<h3 id="更新源配置"><a href="#更新源配置" class="headerlink" title="更新源配置"></a>更新源配置</h3><p>支持的发布提供商：GitHub、S3、自建服务器等，配置示例：</p>
<h4 id="方式一：GitHub（公开-私有仓库）"><a href="#方式一：GitHub（公开-私有仓库）" class="headerlink" title="方式一：GitHub（公开&#x2F;私有仓库）"></a>方式一：GitHub（公开&#x2F;私有仓库）</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;publish&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;owner&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-username&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;repo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your-repo&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span> <span class="comment">// 私有仓库设为 true</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="方式二：自建服务器（通用）"><a href="#方式二：自建服务器（通用）" class="headerlink" title="方式二：自建服务器（通用）"></a>方式二：自建服务器（通用）</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;publish&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;generic&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://your-server.com/updates&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>自建服务器需要：</p>
<ol>
<li>将构建产物（<code>latest.yml</code>、安装包）上传到服务器</li>
<li>目录结构：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">updates/</span><br><span class="line">├── latest.yml</span><br><span class="line">├── latest-mac.yml</span><br><span class="line">├── DemoElectronBuilder-1.0.0-setup.exe</span><br><span class="line">└── DemoElectronBuilder-1.0.0.dmg</span><br></pre></td></tr></table></figure>

<h4 id="方式三：Windows-NSIS-web（轻量更新）"><a href="#方式三：Windows-NSIS-web（轻量更新）" class="headerlink" title="方式三：Windows NSIS-web（轻量更新）"></a>方式三：Windows NSIS-web（轻量更新）</h4><p>适用于 Windows，只下载差异部分：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;win&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nsis-web&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;arch&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;x64&quot;</span><span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;publish&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;generic&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://your-server.com/updates&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>nsis-web</code> 会生成：</p>
<ul>
<li>轻量 web 安装程序（~1MB）</li>
<li>安装时从服务器下载最新版本</li>
</ul>
<h2 id="最佳实践-1"><a href="#最佳实践-1" class="headerlink" title="最佳实践"></a>最佳实践</h2><ol>
<li>更新源必须使用 HTTPS 协议</li>
<li>建议在应用退出时检查更新，避免影响用户体验</li>
<li>确保新版本已签名（macOS 强制要求）</li>
<li>更新流程：启动 → 检查 → 下载 → 验证 → 重启安装</li>
</ol>
<h1 id="社区模板"><a href="#社区模板" class="headerlink" title="社区模板"></a>社区模板</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/electron-react-boilerplate/electron-react-boilerplate">electron-react-boilerplate</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/electron-vite/electron-vite-vue">electron-vite-vue</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Electron程序打包</p><p><a href="https://smalljerry.cn/2026/07/18/Electron程序打包/">https://smalljerry.cn/2026/07/18/Electron程序打包/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>dsjerry</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A1%8C%E9%9D%A2%E7%AB%AF/">桌面端</a><a class="link-muted mr-2" rel="tag" href="/tags/Electron/">Electron</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%89%93%E5%8C%85/">打包</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=600a73038bb33e00116e6fcd&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/20/UTS%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">UTS插件使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/11/Electron%E5%BF%AB%E9%80%9F%E6%89%8B%E5%86%8C/"><span class="level-item">Electron快速手册</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="dsjerry/dsjerry.github.io" data-repo="dsjerry/dsjerry.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNDUzMzc4MDU=" data-category-id="DIC_kwDODp-Ozc4C7R_B" data-category="Announcements" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">后端学习</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">软件配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">部署运维</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label"><i class="fas fa-music"></i> 听听音乐</h3><div class="aplayer-widget" id="aplayer-widget"></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://dsjerry.lofter.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">lofter</span></span><span class="level-right"><span class="level-item tag">dsjerry.lofter.com</span></span></a></li><li><a class="level is-mobile" href="https://gowherer.smalljerry.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">gowherer</span></span><span class="level-right"><span class="level-item tag">gowherer.smalljerry.cn</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/85892062" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.douyin.com/user/MS4wLjABAAAAk81CD3MQxJmSkUKmeATakVo8e-bc3NYFBcHLT3dGv24" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">douyin</span></span><span class="level-right"><span class="level-item tag">www.douyin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=smalljerry/fBtC&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="smalljerry/fBtC" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">By feedburner</p></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/09/15/NestJS%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%89%8B%E5%86%8C/"><img src="/images/nest-project-thumb.png" alt="NestJS工程化手册"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-15T06:00:00.000Z">2026-09-15</time></p><p class="title"><a href="/2026/09/15/NestJS%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%89%8B%E5%86%8C/">NestJS工程化手册</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/22/Express%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%89%8B%E5%86%8C/"><img src="/images/express-project-thumb.png" alt="Express工程化手册"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-22T06:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/Express%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%89%8B%E5%86%8C/">Express工程化手册</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/22/Express%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"><img src="/images/express-base-thumb.png" alt="Express基础入门"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/Express%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">Express基础入门</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/20/UTS%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/"><img src="/images/uts-cover-thumb.png" alt="UTS插件使用"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-20T12:32:36.000Z">2026-07-20</time></p><p class="title"><a href="/2026/07/20/UTS%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">UTS插件使用</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/07/18/Electron%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"><img src="/images/electron-build-thumb.png" alt="Electron程序打包"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-07-18T06:26:59.000Z">2026-07-18</time></p><p class="title"><a href="/2026/07/18/Electron%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/">Electron程序打包</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron/"><span class="tag">Electron</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoT/"><span class="tag">IoT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NestJS/"><span class="tag">NestJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Socket/"><span class="tag">Socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/agent/"><span class="tag">agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/expo/"><span class="tag">expo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ftp/"><span class="tag">ftp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm/"><span class="tag">llm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openlayers/"><span class="tag">openlayers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react-native</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uniapp/"><span class="tag">uniapp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uts/"><span class="tag">uts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgis/"><span class="tag">webgis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93/"><span class="tag">安卓</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/"><span class="tag">开发规范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A5%E5%8F%A3/"><span class="tag">接口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%8C%E9%9D%A2%E7%AB%AF/"><span class="tag">桌面端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/"><span class="tag">状态管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%BB%E5%9B%BE/"><span class="tag">画图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6/"><span class="tag">组件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%AF/"><span class="tag">跨端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5233359657851046" data-ad-slot="1034023065" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/53891546?v=4" alt="life is fantastic!🎆"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">life is fantastic!🎆</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">51</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Electron-Builder"><span class="level-left"><span class="level-item">1</span><span class="level-item">Electron Builder</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#files：asar-内文件"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">files：asar 内文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件匹配"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">文件匹配</span></span></a></li><li><a class="level is-mobile" href="#两种配置写法"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">两种配置写法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#extraResources：asar-外部资源"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">extraResources：asar 外部资源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#asar-内-vs-asar-外"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">asar 内 vs asar 外</span></span></a></li><li><a class="level is-mobile" href="#跨平台目录差异"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">跨平台目录差异</span></span></a></li><li><a class="level is-mobile" href="#配置示例"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">配置示例</span></span></a></li><li><a class="level is-mobile" href="#代码中获取路径"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">代码中获取路径</span></span></a></li></ul></li><li><a class="level is-mobile" href="#asarUnpack：asar-内解包"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">asarUnpack：asar 内解包</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Electron-Forge"><span class="level-left"><span class="level-item">2</span><span class="level-item">Electron Forge</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置项解析"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">配置项解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#packagerConfig"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">packagerConfig</span></span></a></li><li><a class="level is-mobile" href="#makers-对照表"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">makers 对照表</span></span></a></li><li><a class="level is-mobile" href="#Fuses-安全开关详解"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Fuses 安全开关详解</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#代码签名"><span class="level-left"><span class="level-item">3</span><span class="level-item">代码签名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么需要代码签名"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">为什么需要代码签名</span></span></a></li><li><a class="level is-mobile" href="#签名证书获取"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">签名证书获取</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Windows（代码签名证书）"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Windows（代码签名证书）</span></span></a></li><li><a class="level is-mobile" href="#macOS（Apple-Developer-证书）"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">macOS（Apple Developer 证书）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows-签名配置"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Windows 签名配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方式一：electron-builder-配置"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">方式一：electron-builder 配置</span></span></a></li><li><a class="level is-mobile" href="#方式二：环境变量（推荐）"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">方式二：环境变量（推荐）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#macOS-签名配置"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">macOS 签名配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建-entitlements-文件"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">创建 entitlements 文件</span></span></a></li><li><a class="level is-mobile" href="#环境变量配置"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">环境变量配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#签名验证"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">签名验证</span></span></a></li><li><a class="level is-mobile" href="#最佳实践"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">最佳实践</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自动更新"><span class="level-left"><span class="level-item">4</span><span class="level-item">自动更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方案对比"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">方案对比</span></span></a></li><li><a class="level is-mobile" href="#使用-electron-updater"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">使用 electron-updater</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-1"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#基本使用"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">基本使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#发布更新"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">发布更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#更新源配置"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">更新源配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方式一：GitHub（公开-私有仓库）"><span class="level-left"><span class="level-item">4.3.1.1</span><span class="level-item">方式一：GitHub（公开/私有仓库）</span></span></a></li><li><a class="level is-mobile" href="#方式二：自建服务器（通用）"><span class="level-left"><span class="level-item">4.3.1.2</span><span class="level-item">方式二：自建服务器（通用）</span></span></a></li><li><a class="level is-mobile" href="#方式三：Windows-NSIS-web（轻量更新）"><span class="level-left"><span class="level-item">4.3.1.3</span><span class="level-item">方式三：Windows NSIS-web（轻量更新）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#最佳实践-1"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">最佳实践</span></span></a></li></ul></li><li><a class="level is-mobile" href="#社区模板"><span class="level-left"><span class="level-item">5</span><span class="level-item">社区模板</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/smalljerry-logo.svg" alt="smalljerry aka dsjerry" height="28"></a><p class="is-size-7"><span>&copy; 2026 dsjerry</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><br><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备20067843号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({"startOnLoad":true});
  });
</script>

<script src="/js/logo.js"></script>
<!-- hexo injector body_end end --></body></html>